共找到32个适合您的岗位:
*******************************************************************************************************
岗位id：1
岗位名称：软件测试员
岗位薪资：5000+
公司名称：广西潮志信息科技有限公司
发布时间：2018-02-27
职位类型：
招聘类型： 全职 | 人数：3 人 | 地点： 桂林

职责描述：
岗位描述： 。5、制定产品使用说明书，准确地定位并跟踪问题，推动问题及时合理地解决。6、根据测试报告进行被测产品缺陷总结。完成对产品的集成测试与系统测试，对产品的软件功能、性能及其它方面的测试。7、根据需求负责网站系统类型测试，并发测试、压力测试等测试。 …… 1、根据软件设计需求制定测试计划，设计测试数据和测试用例。2、根据产品测试需求，制定测试方案和目标。3、能够设计复杂场用例，能够确保性能测试覆盖率。4、有效地执行测试用例，根据测试结果撰写测试报告 
**************************************************************************************************************************************************************************************************************
岗位id：2
岗位名称：软件测试工程师
岗位薪资：4000+
公司名称：桂林优利特电子集团有限公司
发布时间：2018-02-27
职位类型：
招聘类型： 全职 | 人数：1 人 | 地点： 桂林七星区信息产业园

职责描述：
岗位描述： 岗位职责：1、编写软件测试用例；2、按照软件测试用例测试，并给出测试报告;3、协助软件研发分析并解决软件BUG，提高软件质量. 
**************************************************************************************************************************************************************************************************************
岗位id：3
岗位名称：系统测试工程师
岗位薪资：3000+
公司名称：桂林创研科技有限公司
发布时间：2018-02-27
职位类型：
招聘类型： 全职 | 人数：1 人 | 地点： 桂林七星区信息产业园

职责描述：
岗位描述： 案例，执行测试，确保在软件发布前基本排除其缺陷；4.根据测试结果，与开发部门等反复沟通测试情况，修正测试中发现的缺陷，完善软件性能；5.整理测试文档，编写测试总结；6.完成测试相关工具的开发。 …… 1.根据项目说明、设计文档、使用说明书等，做好测试前的准备工作，保证产品测试工作的计划性与规范性；2.按照测试流程、计划以及对产品特性的把握，编写测试案例，确保测试目的的达成；3.根据测试计划及测试 
**************************************************************************************************************************************************************************************************************
岗位id：4
岗位名称：JAVA工程师
岗位薪资：3000+
公司名称：桂林赛普电子科技有限公司
发布时间：2018-02-27
职位类型：
招聘类型： 全职 | 人数：2 人 | 地点： 桂林

职责描述：
岗位描述： 1.根据项目计划和设计文档，完成相应模块软件的开发、测试；2.进行程序白盒/黑盒测试，查出软件存在的缺陷并保证其质量；3.进行设计文档编制和质量记录的工作；4.维护既有软件，使之保持可用性和稳定性。 
**************************************************************************************************************************************************************************************************************
岗位id：5
岗位名称：软件研发工程师
岗位薪资：6000+
公司名称：桂林市华茂欧特科技有限公司
发布时间：2018-02-27
职位类型：
招聘类型： 全职 | 人数：3 人 | 地点： 桂林

职责描述：
岗位描述： 岗位职责：1、完成软件系统代码的实现，编写代码注释和开发文档；2、辅助进行系统的功能定义,程序设计；3、根据设计文档或需求说明完成代码编写，调试，测试和维护；4、分析并解决软件开发过程中的问题；5、协助测试工程师制定测试计划，定位发现的问题；6、配合项目经理完成相关任务目标。 
**************************************************************************************************************************************************************************************************************
岗位id：6
岗位名称：程序员、软件工程师
岗位薪资：3000+
公司名称：桂林市卓迅科技有限公司
发布时间：2018-02-27
职位类型：
招聘类型： 全职 | 人数：5 人 | 地点： 桂林七星区新天地

职责描述：
岗位描述： 1、完成软件开发、修改和测试工作；2、参与软件的设计，包括功能设计和数据库设计；3、负责编写软件开发各阶段相关文档。 
**************************************************************************************************************************************************************************************************************
岗位id：7
岗位名称：研发工程师
岗位薪资：2200+
公司名称：桂林光隆光电科技股份有限公司
发布时间：2018-02-27
职位类型：
招聘类型： 全职 | 人数：1 人 | 地点： 桂林七星区信息产业园

职责描述：
岗位描述： 1、熟悉嵌入式硬件系统开发流程，具有系统开发经验；2、能熟练使用单片机、ARM或DSP等处理器；3、能熟练使用Protel等电路板设计软件进行电路板设计；4.、熟悉自动化控制及测试流程，有上位机软件编程经验者优先； 
**************************************************************************************************************************************************************************************************************
岗位id：8
岗位名称：JAVA高级工程师
岗位薪资：5000+
公司名称：桂林赛普电子科技有限公司
发布时间：2018-02-27
职位类型：
招聘类型： 全职 | 人数：2 人 | 地点： 桂林

职责描述：
岗位描述： 1.根据项目计划和需求文档，完成系统模块的设计开发，能进行需求调研和分析优先；2.组织测试工作，查出软件存在的缺陷并保证其质量，并跟踪问题处理状态；3.组织代码评审，保障代码符合规范和设计以及质量、性能要求，并指导进行优化；4.根据系统设计，进行系统开发框架搭建优先。 
**************************************************************************************************************************************************************************************************************
岗位id：9
岗位名称：电子研发工程师
岗位薪资：6000+
公司名称：桂林优利特电子集团有限公司
发布时间：2018-02-27
职位类型：
招聘类型： 全职 | 人数：5 人 | 地点： 桂林七星区信息产业园

职责描述：
岗位描述： 、电源管理、温度控制等）；
5、配合软件工程师完成产品的代码调试；
6、主导产品电子/电气相关测试，包括形成测试方案和测试报告；
7、编写新产品的专利申请；
8、查阅、汇总国内外相关资料文件 
**************************************************************************************************************************************************************************************************************
岗位id：10
岗位名称：工程部经理
岗位薪资：5000+
公司名称：广西荣升装饰工程有限公司
发布时间：2018-02-27
职位类型：
招聘类型： 全职 | 人数：1 人 | 地点： 桂林

职责描述：
岗位描述： 1、指导工程部各组人员开展工作；
2、完成工程量的核定；
3、担任现场监理工作，发现问题及时向专业总经理报告；
4、对承建单位实施计划和进度进行检查并记录；
5、承建单位实施过程中的软件和 …… 设备安装、调试、测试进行监督并记录；
6、按设计图及相关标准，对承包单位的工艺过程和施工工序进行检查和记录；
7、主持工程部的日常工作及部门人员管理。 
**************************************************************************************************************************************************************************************************************
岗位id：11
岗位名称：工程监理
岗位薪资：3000+
公司名称：广西德仕装饰工程有限公司
发布时间：2018-02-27
职位类型：
招聘类型： 全职 | 人数：2 人 | 地点： 桂林秀峰区

职责描述：
岗位描述： 过程中的软件和设备安装、调试、测试进行监督并记录。6、按设计图及相关标准，对承包单位的工艺过程和施工工序进行检查和记录。 
**************************************************************************************************************************************************************************************************************
岗位id：12
岗位名称：界面设计
岗位薪资：3500+
公司名称：广西安辰信息产业股份有限公司
发布时间：2018-02-27
职位类型：
招聘类型： 全职 | 人数：1 人 | 地点： 桂林

职责描述：
岗位描述： 1.负责公司产品平台、数据库、接口和应用架构设计，理解和分析客户的业务需求，保证系统设计合理，满足业务发展的需求。2.负责将业务需求规范转换为详细的方案设计和实现设计。3.领导和培训软件工程师按照 …… 架构设计和技术规范展开设计、开发和测试工作。4.负责解决开发部员工的疑难问题。5.负责领导开发人员进行底层设计。 
**************************************************************************************************************************************************************************************************************
岗位id：13
岗位名称：工程监理
岗位薪资：4000+
公司名称：广西荣升装饰工程有限公司
发布时间：2018-02-27
职位类型：
招聘类型： 全职 | 人数：10 人 | 地点： 桂林

职责描述：
岗位描述： 过程中的软件和设备安装、调试、测试进行监督并记录。6、按设计图及相关标准，对承包单位的工艺过程和施工工序进行检查和记录。 
**************************************************************************************************************************************************************************************************************
岗位id：14
岗位名称：测试工程师
岗位薪资：3000+
公司名称：桂林爱家一购股份有限公司
发布时间：2018-02-26
职位类型：
招聘类型： 全职 | 人数：2 人 | 地点： 桂林象山区佳信华庭

职责描述：
岗位描述： ?参与软件系统的需求分析；?承担软件系统测试计划、用例设计及测试执行；?输出相关测试文档。 
**************************************************************************************************************************************************************************************************************
岗位id：15
岗位名称：嵌入式软件工程师
岗位薪资：2500+
公司名称：桂林宜康电子科技有限公司
发布时间：2018-02-26
职位类型：
招聘类型： 全职 | 人数：2 人 | 地点： 桂林七星区信息产业园

职责描述：
岗位描述： 1、做好产品软件系统以及应用软件的研发、开发、测试、维护和相关工作；2、依据产品概念进行系统核心模块的详细设计和编程工作；3、依据新产品开发进度和任务分配，开发相应的软件模块；4、按软件工程流程编写和提交设计文件和相关文档;5、测试跟踪软件的运行情况，不断完善软件模块。 
**************************************************************************************************************************************************************************************************************
岗位id：16
岗位名称：程序员
岗位薪资：2000+
公司名称：桂林宜康电子科技有限公司
发布时间：2018-02-26
职位类型：
招聘类型： 全职 | 人数：8 人 | 地点： 桂林七星区信息产业园

职责描述：
岗位描述： 1、完成软件编程、代码编写、开发任务；
2、对现有代码进行维护测试、bug处理；
3、进行程序单元、功能的测试；
4、完成开发文档的编写； 
**************************************************************************************************************************************************************************************************************
岗位id：17
岗位名称：软件开发工程师
岗位薪资：3000+
公司名称：桂林新和科技有限公司
发布时间：2018-02-26
职位类型：
招聘类型： 全职 | 人数：2 人 | 地点： 桂林

职责描述：
岗位描述： - 与客户沟通了解客户功能需求- 根据需求制定软件设计方案- 网络应用软件的开发、运行维护- 撰写软件需求、设计、测试文档 
**************************************************************************************************************************************************************************************************************
岗位id：18
岗位名称：软件工程师
岗位薪资：3500+
公司名称：桂林福菱信息科技有限公司
发布时间：2018-02-26
职位类型：
招聘类型： 全职 | 人数：5 人 | 地点： 桂林,南宁,柳州

职责描述：
岗位描述： 1、负责编写项目需求文档、设计文档、开发文档等，制定开发计划；
2、协助测试人员编写测试文档和测试用例；
3、协助实施人员完成实施；
4、负责现有系统的升级、开发、维护；
5、编制软件使用手册、部署方案等； 
**************************************************************************************************************************************************************************************************************
岗位id：19
岗位名称：软件支持工程师
岗位薪资：3000+
公司名称：桂林新和科技有限公司
发布时间：2018-02-26
职位类型：
招聘类型： 全职 | 人数：1 人 | 地点： 桂林

职责描述：
岗位描述： 负责与客户沟通，了解客户需求。
制定满足客户需求的软件实施方案。
负责客户系统的日常维护及技术支持工作，包括问题咨询，客户培训，技术疑问，系统升级，数据备份，收集客户反馈信息等。
编写软件实施方案文档，使用手册，测试文档，验收文档等。 
**************************************************************************************************************************************************************************************************************
岗位id：20
岗位名称：运营总监
岗位薪资：8000+
公司名称：桂林市威诺敦医疗器械有限公司
发布时间：2018-02-26
职位类型：
招聘类型： 全职 | 人数：1 人 | 地点： 桂林

职责描述：
岗位描述： 1.负责集团新项目（寒都鸡舍）餐厅的整体设计风格确定，前期初步装修到软装的一系列工程的监督与实施2.设计和对接平台软件开发测试使用；3.对软件平台商家招商入住做前期合作开发；4.对餐厅人员招聘、培训 
**************************************************************************************************************************************************************************************************************
岗位id：21
岗位名称：工程监理
岗位薪资：2000+
公司名称：浙江铭品装饰工程有限公司
发布时间：2018-02-26
职位类型：
招聘类型： 全职 | 人数：6 人 | 地点： 桂林

职责描述：
岗位描述： ；
5、承建单位实施过程中的软件和设备安装、调试、测试进行监督并记录。
6、按设计图及相关标准，对承包单位的工艺过程和施工工序进行检查和记录。 
**************************************************************************************************************************************************************************************************************
岗位id：22
岗位名称：电子工程师
岗位薪资：
公司名称：桂林迪吉特电子有限公司
发布时间：2018-02-26
职位类型：
招聘类型： 全职 | 人数：2 人 | 地点： 桂林七星区信息产业园

职责描述：
岗位描述： 1.电子信息工程相关专业，电子类知识基础扎实。会用各种电子测试仪器。2.熟悉两款以上4位；8位单片机 ，并有完整的项目经验。用C语言编写硬件驱动，算法，人机界面程序，有良好的编程风格。有各类传感器 …… 项目经验优先，同时熟悉汇编语言更佳。3.熟悉各种电子元件参数。会使用各种点阵LCD。至少懂得使用一款PCB画图软件。4.掌握一款单片机批量烧写工具的使用方法，有电子产品批产经验者优先。5.懂得机械画图基础知识，能看懂简单机械图纸。6.逻辑性强，沟通应变能力强，善于钻研，团队合作能力强，有很强的集体荣誉感。 
**************************************************************************************************************************************************************************************************************
岗位id：23
岗位名称：互联网项目策划经理
岗位薪资：6000+
公司名称：桂林崇胜网络科技有限公司
发布时间：2018-02-26
职位类型：
招聘类型： 全职 | 人数：1 人 | 地点： 桂林

职责描述：
岗位描述： 改进优化建议，并制定合理的解决方案；4、配合开发、测试到发布各个环节，跟踪产品开发进度，产品的版本管理，产品上线后改进等相关工作5、研究市场和用户需求，了解用户可用性测试，不断提高产品的竞争力；6、结合 …… 、ppt等工作软件，能独立做好需求分析、产品策划和功能原型设计以及相关文档的撰写工作；7、良好的协调沟通能力，具备工作激情和工作责任感. 
**************************************************************************************************************************************************************************************************************
岗位id：24
岗位名称：工程监理
岗位薪资：3500+
公司名称：桂林市聚美装饰设计有限公司
发布时间：2018-02-25
职位类型：
招聘类型： 全职 | 人数：3 人 | 地点： 桂林

职责描述：
岗位描述： 过程中的软件和设备安装、调试、测试进行监督并记录。6、按设计图及相关标准，对承包单位的工艺过程和施工工序进行检查和记录。 
**************************************************************************************************************************************************************************************************************
岗位id：25
岗位名称：软件研发项目经理
岗位薪资：3000+
公司名称：广西金源信息产业股份有限公司
发布时间：2018-02-24
职位类型：
招聘类型： 全职 | 人数：4 人 | 地点： 桂林七星区铁山工业园

职责描述：
岗位描述： 岗位职责：1. 主要负责软件系统的需求分析、概要设计、详细设计、数据库设计以及技术方案编制；2. 负责督导软件系统的编码、测试、实施、培训及售后服务；3. 配合销售专员开展产品销售工作，提供售前技术支持。 
**************************************************************************************************************************************************************************************************************
岗位id：26
岗位名称：.net开发程序员/工程师
岗位薪资：3500+
公司名称：桂林市恒宇软件发展有限公司
发布时间：2018-02-24
职位类型：
招聘类型： 全职 | 人数：3 人 | 地点： 桂林七星区信息产业园

职责描述：
岗位描述： 1、 负责网站技术（页面、程序、服务器等）开发、支持、运营等工作，编写代码注释和开发文档；2、 辅助进行系统的功能定义，程序设计；3、 根据设计文档或需求说明完成代码编写，调试，测试和维护；4 …… 、 根据需求定制开发与维护公司客户网站程序；5、 分析并解决软件开发过程中的问题；6、 协助测试工程师制定测试计划，定位发现的问题；7、 负责公司运营网站总体架构设计与开发。8、 负责公司标准化应用产品 …… +年终奖+节日福利。转正后待遇从优。12、上班地址：高新区信息产业园恒宇软件大厦 面试者请注意：请务必先在百度地图上直接搜索我公司名字，即可找到准确位置，避免面试迟到。 
**************************************************************************************************************************************************************************************************************
岗位id：27
岗位名称：测试工程师
岗位薪资：4000+
公司名称：桂林智神信息技术有限公司
发布时间：2018-02-23
职位类型：
招聘类型： 全职 | 人数：1 人 | 地点： 桂林

职责描述：
岗位描述： 1、负责自动化测试工具的开发；2、负责产品的硬件测试、软件测试；3、负责bug定位、分析、报告；4、负责测试流程的系统搭建； 
**************************************************************************************************************************************************************************************************************
岗位id：28
岗位名称：软件测试工程师
岗位薪资：4000+
公司名称：浙江永拓科技有限公司桂林分公司
发布时间：2018-02-09
职位类型：
招聘类型： 全职 | 人数：2 人 | 地点： 桂林

职责描述：
岗位描述： 1）根据用户需求分析和系统总体设计，指定测试方案，编写测试用例；2）搭建测试环境，执行测试，及时将发现的问题反馈到开发小组，并推动缺陷解决，编写整理测试相关报告；3）负责测试过程中相关文档的维护 …… ，参与测试设备的管理与维护；4）对测试工作中的技术、方法进行改进；5）制作演示案例，编写产品使用手册；6）及时完成公司安排的临时任务； 
**************************************************************************************************************************************************************************************************************
岗位id：29
岗位名称：技术支持
岗位薪资：5000+
公司名称：燕京啤酒（桂林漓泉）股份有限公司
发布时间：2018-02-02
职位类型：
招聘类型： 全职 | 人数：5 人 | 地点： 桂林

职责描述：
岗位描述： 1. 负责微信商城软件的测试验收及定期检查，发现问题及时通报；2. 定期优化微信商城软件，确保微信服务号和微信商城的正常运营；3. 配合业务部门提出的升级需求，研发并进行测试及功能改进。 
**************************************************************************************************************************************************************************************************************
岗位id：30
岗位名称：工程监理
岗位薪资：3000+
公司名称：北京深度空间装饰桂林分公司
发布时间：2018-01-21
职位类型：
招聘类型： 全职 | 人数：5 人 | 地点： 桂林七星区

职责描述：
岗位描述： ；
5、承建单位实施过程中的软件和设备安装、调试、测试进行监督并记录。
6、按设计图及相关标准，对承包单位的工艺过程和施工工序进行检查和记录。 
**************************************************************************************************************************************************************************************************************
岗位id：31
岗位名称：测试工程师（软件方向）
岗位薪资：4000+
公司名称：广西成吉思科技有限公司
发布时间：2018-01-15
职位类型：
招聘类型： 全职 | 人数：2 人 | 地点： 桂林

职责描述：
岗位描述： （1）根据产品规格和测试需求，制定测试方案；（2）利用实验室测试仪器测试芯片各项参数；（3）负责公司产品的功能、性能、可靠性等测试工作以及参与测试环境的部署；（4）反馈跟踪产品缺陷，对测试结果进行 …… 分析总结并编写测试报告；（5）准确地定位并跟踪问题，推动问题及时合理地解决；（6）维护测试流程，统计和分析测试结果，提高测试效率和质量。 
**************************************************************************************************************************************************************************************************************
岗位id：32
岗位名称：工程监理
岗位薪资：2500+
公司名称：桂林百年之家装饰工程有限公司
发布时间：2018-01-03
职位类型：
招聘类型： 全职 | 人数：3 人 | 地点： 桂林

职责描述：
岗位描述： ；
5、承建单位实施过程中的软件和设备安装、调试、测试进行监督并记录。
6、按设计图及相关标准，对承包单位的工艺过程和施工工序进行检查和记录。 
*******************************************************************************************************